set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind-key C-a last-window

# Set the default terminal mode to 256color mode
# START:termcolor
set -g default-terminal "screen-256color"
# END:termcolor

## set status bar
set-option -g status-utf8 on
set-option -g status-bg colour11
set-option -g status-fg colour8

#set-option -g status-left '⣿'
#set-option -g status-right '⡇ #[bold]❐ #S:#I#[default] ⡇ #[bold]#(whoami) ● #H#[default] '
#set-option -g status-right '⡇ ❐ #S ⡇ ❖ #(rvm tools identifier) ⡇ #(whoami) ● #H '
set-option -g status-left ' #[bold]❐ #S#[default] ⡇'
set-option -g status-right '#[bold]#(whoami) ● #H#[default] '

set-option -g status-right-length 60
set-option -g status-left-length 60

## highlight active window
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

## set window notifications
set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-attr bold

# Command delay more responsive
set -sg escape-time 1

# Default index 1 unstead of 0
set -g base-index 1
set -g pane-base-index 1

## enable mouse
set-option -g mouse-select-pane on
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
# set-window-option -g monitor-activity off
# set-window-option -g monitor-content off
# set-option -g status-keys vi
# set-option -g history-limit 4096

## pane border and colors
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg white

# use "v" and "s" to do vertical/horizontal splits
bind - split-window -v
bind | split-window -h

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim motion keys while in copy mode
setw -g mode-keys vi
# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
#
# # quick pane cyclingunbind ^A
bind ^A select-pane -t :.+
